.layout_page {
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 10px;
  max-width: 1200px;
}

#page {
  margin-top: 10px;
  width: 75%;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 4px 8px 6px rgba(7, 17, 27, .06);
  transition: all .3s;
}

#page {
  padding: 20px 44px 44px;
}

#aside_content {
  width: 30%;
  color: #666;
}

#aside_content .card-widget {
  overflow: hidden;
  margin: .3rem 0;
  background: #fff;
  border: 1px solid #e3e8f7;
  -webkit-box-shadow: 0 .1rem .2rem .1rem rgba(7, 17, 27, .08);
  box-shadow: 0 .1rem .2rem .1rem rgba(7, 17, 27, .08);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
}

.sidebar-banner {
  -o-object-fit: cover;
  object-fit: cover;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  min-height: 85px;
  width: 100%;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

#aside_content .card-content {
  padding: 1rem 1.2rem;
}

.tool a {
  color: #FF0066;
}

.is-center {
  text-align: center;
}

#aside_content .card-info img {
  display: inline-block;
  margin-top: -50px;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  vertical-align: top;
  transition: all .3s;
}

img {
  max-width: 100%;
  transition: all .2s;
}

.avatar-img {
  animation: avatar_turn_around 2s linear infinite;
}

#aside_content .card-info .author-info__name {
  margin-top: .8rem;
  font-weight: 550;
  font-size: 1.4rem;
}

#aside_content .card-info .author-info__description {
  padding-top: .8rem;
  font-size: .9rem;
}

#aside_content .item-headline {
  font-size: 1.08rem;
  i{
    font-size: 1.2rem;
  }
}

.webinfo-site-jinrishici {
  font-size: .9rem;
  display: block;
  padding: .5rem 1rem .1rem 1rem;
}

.webinfo-site-tag {
  display: block;
  padding: .5rem 0 0 0;
}

#aside_content .card-webinfo .webinfo {
  padding: .2rem 1rem;
}

#aside_content .card-webinfo .webinfo .webinfo-item {
  font-size: .9rem;
  display: block;
  padding: 6px 0 0;
}

#aside_content .card-webinfo .webinfo .webinfo-item div:first-child {
  display: inline-block;
}

#aside_content .card-webinfo .webinfo .webinfo-item div:last-child {
  display: inline-block;
  float: right;
}

#footer {
  position: relative;
  margin-top: 1rem;
  background-attachment: local;
  background-position: bottom;
  background-size: cover;
}

#footer-wrap {
  position: relative;
  padding: 2rem 1rem;
  text-align: center;
}

#footer,
.layout_page,
.layout_post {
  -webkit-animation: main 1s;
  -moz-animation: main 1s;
  -o-animation: main 1s;
  -ms-animation: main 1s;
  animation: main 1s;
}

@media screen and (min-width: 768px) {
  #site-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .layout_page {
    padding: 0 5px !important;
  }
  .f-main {
    width: 100% !important;
  }
  #page {
    margin: 0;
    padding: 1.8rem 1.3rem;
  }
}

@media screen and (max-width: 900px) {
  #page {
    width: 100% !important;
  }
  #aside_content {
    width: 100% !important;
  }
  .layout_page {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .f-main {
    width: 100% !important;
  }
}

@media screen and (min-width: 900px) {
  #aside_content .card-widget {
    margin-right: 15px;
  }
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%);
  width: 85%
}

::-webkit-scrollbar-track {
  background-color: transparent
}

@media screen and (max-width: 1200px) {
  .content-bg,
  .home-bg {
    height: 15rem !important;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.content-bg h1 p {
  font: bold 200% Consolas, Monaco, monospace;
  border-right: 0.1em solid;
  width: 27.5em;
  /* fallback */
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(12, end),
  /*英文速度*/
  blink-caret 0.5s step-end infinite alternate;
}

.content-bg {
  width: 100%;
  height: 380px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-bg h1 {
  width: 10rem;
  font-size: 2rem;
  font-weight: 500;
}

.content-bg h1 p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 10px;
  text-align: center;
}

.home-bg {
  width: 100%;
  height: 380px;
  position: relative;
  overflow: hidden;
}

.f-main {
  width: 70%;
  box-sizing: border-box;
  display: flex;
  flex-direction:column;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
}

.article {
  padding: .9rem;
  margin: .4rem .3rem 1.1rem .3rem;
  display: block;
  transition: all 400ms ease;
  background: var(--vp-c-bg-alt);
  color: var(--text-color);
  -webkit-box-shadow: 0 0.1rem 0.2rem 0.1rem rgba(7, 17, 27, 0.08);
  box-shadow: 0 0.1rem 0.2rem 0.1rem rgba(7, 17, 27, 0.08);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.article:hover {
  transform: translateY(-4px);
  color: var(--text-color);
}

.article-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.describe {
  font-size: 0.9rem;
  text-indent: 2em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  color: var(--vp-c-text-2);
  margin: 10px 0;
  line-height: 1.5rem;
  letter-spacing: .06rem;
}

.time {
  font-size: .5rem;
  color: #aaa;
  letter-spacing: 0.5px;
}

.title {
  color: var(--vp-c-text-2);
  display: block;
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

@media screen and (max-width: 700px) {
  .title {
    font-size: .9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 14em;
  }
  .describe {
    font-size: 0.7rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    color: var(--vp-c-text-2);
    padding: 0 0.5em;
    letter-spacing: .06rem;
  }
  .time {
    font-size: .5rem;
  }
  .line {
    border-top: 0.15rem solid #353535;
  }
}

.pagination {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  .icon {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    i{
      line-height: 2.5rem;
    }
  }
}

.link {
  display: inline-block;
  margin-right: .5rem;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  font-weight: 400;
  line-height: 2.5rem;
}

.link:hover {
  background: var(--vp-c-brand);
  color: var(--vp-c-text-inverse-1);
  border-radius: .2rem;
  line-height: 2.5rem;
  transition: all 800ms;
}

.link.active {
  background: var(--vp-c-brand);
  color: var(--vp-c-text-inverse-1);
  border-radius: .2rem;
  line-height: 2.5rem;
}

